# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
altair=4.1.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=pypi_0
asgiref=3.2.10=pypi_0
astor=0.8.1=pypi_0
astroid=2.4.2=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
auditlog3=1.0.1=pypi_0
backcall=0.2.0=py_0
base58=2.1.0=pypi_0
blas=1.0=mkl
bleach=3.2.1=pypi_0
blinker=1.4=pypi_0
blosc=1.20.1=h7bd577a_0
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2021.1.19=haa95532_0
cachetools=4.2.0=pypi_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
charls=2.1.0=h33f27b4_2
click=7.1.2=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38he774522_0
dask-core=2021.1.0=pyhd3eb1b0_0
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
distlib=0.3.1=pypi_0
django=3.1.2=pypi_0
django-filter=2.4.0=pypi_0
django-model-utils=4.0.0=pypi_0
djangorestframework=3.12.2=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=pypi_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=hd328e21_0
gast=0.3.3=pypi_0
giflib=5.2.1=h62dcd97_0
gitdb=4.0.5=pypi_0
gitpython=3.1.12=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pypi_0
imagecodecs=2021.1.11=py38h5da4933_1
imageio=2.9.0=py_0
imbalanced-learn=0.7.0=pypi_0
include=0.2.2=pypi_0
intel-openmp=2020.2=254
ipykernel=5.4.3=pypi_0
ipython=7.19.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pypi_0
isort=5.6.4=pypi_0
jedi=0.18.0=py38haa95532_1
jinja2=2.11.2=pypi_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter-core=4.7.0=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.0=py38hd77b12b_0
lazy-object-proxy=1.4.3=pypi_0
lcms2=2.11=hc51a39a_0
lerc=2.2.1=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libdeflate=1.7=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libzopfli=1.0.3=ha925a31_0
llvmlite=0.34.0=py38h1a82afc_4
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib-base=3.3.2=py38hba9282a_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
nest-asyncio=1.4.3=pypi_0
networkx=2.5=py_0
notebook=6.2.0=pypi_0
numba=0.51.2=py38hf9181ef_1
numpy=1.19.5=pypi_0
numpy-base=1.19.2=py38ha3acd2a_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openjpeg=2.3.0=h5ec785f_1
openssl=1.1.1i=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=pypi_0
pandas=1.2.1=py38hf11a4ad_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pyhd3eb1b0_0
pickle-mixin=1.0.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=pypi_0
pip=21.0=pypi_0
pluggy=0.13.1=pypi_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.14.0=pypi_0
py=1.9.0=pypi_0
pyarrow=2.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydeck=0.5.0=pypi_0
pygments=2.7.4=pyhd3eb1b0_0
pylint=2.6.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=pypi_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pypi_0
pywavelets=1.1.1=py38he774522_2
pywin32=300=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.4=pypi_0
pyzmq=21.0.1=pypi_0
qtconsole=5.0.1=pypi_0
qtpy=1.9.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7=pypi_0
scikit-image=0.17.2=py38h1e1f486_0
scikit-learn=0.24.0=pypi_0
scipy=1.5.2=py38h14eb087_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py38haa95532_0
shap=0.37.0=py38h4c96930_0
six=1.15.0=py38haa95532_0
sklearn=0.0=pypi_0
sklearn-pandas=2.0.4=pypi_0
slicer=0.0.7=pyhd8ed1ab_0
smmap=3.0.5=pypi_0
snappy=1.1.8=h33f27b4_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=pypi_0
streamlit=0.75.0=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.1.14=pyhd3eb1b0_1
tk=8.6.10=he774522_0
toml=0.10.1=pypi_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py38h2bbff1b_0
tox=3.20.1=pypi_0
tqdm=4.55.1=pyhd3eb1b0_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
tzlocal=2.1=pypi_0
urllib3=1.26.2=pypi_0
validators=0.18.2=pypi_0
vc=14.2=h21ff451_1
virtualenv=20.2.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=1.0.2=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zfp=0.5.5=hd77b12b_4
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
